.note {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #e11515;
}

.disabled-instrument {
  opacity: 0.5;
  cursor: not-allowed;
}
