.shadow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.dark-title {
  font-weight: normal;
  font-size: 18px;
  color: #000000;
}

.logo-title {
  display: "flex" !important;
  justify-content: "flex-start" !important;
  padding-top: "10px" !important;
}

.dashboard-view-list-container {
  padding-left: 20px;
  padding-top: 10px;
  overflow: auto;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}

.item-description {
  font-size: 14px;
}

.item-card {
  padding: 5px;
  margin-top: 5px;
}

.schedule-container {
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #000000;
  display: flex;
  justify-content: space-around;
}

.schedule-title {
  font-size: 12px;
}
.schedule-description {
}

.play {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.curriculum-assignment {
  cursor: pointer;
  font-size: 14px;
  float: right;
  color: #1890ff;
}

.curriculum-assignment-container {
  display: flex;
  justify-content: space-between;
}

.progress-container {
  .item-container {
    display: flex;
    justify-content: space-between;
  }
}

.space-5 {
  padding: 5px;
  margin: 5px;
}

.disabled {
  cursor: not-allowed;
}
