@import '../../../theme/_variables.less';

.add-classroom-container.add-new-container {
  .add-custom-division {
    margin: -@padding-md/2 0 @padding-md 0;
    font-style: italic;
    font-size: 14px;

    .ant-row {
      display: flex;
      align-items: center;
    }
  }
}