@import '../../../theme/_variables.less';

.recital-details-view {
  .recital-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // height: 48px;

    h1 {
      margin: 0;
    }
  }

  .meta-data {
    color: rgba(38, 38, 38, 0.55);
    margin: 8px 0;
  }

}

.ant-carousel .slick-slide {
  text-align: center;
  height: 300px;
  // line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

