@import '../../../theme/_variables.less';

.view-search-filters {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 0 -15px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.school.view-list-item {
  position: relative;
  margin: 10px 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  .school-details {
    line-height: 24px;
  }

  .school-instruments > div {
    font-size: 14px;
  }
}
