@import '../../../theme/_variables.less';

.add-daily-plan-container {
  .lesson-plan-container {
    margin-top: 18px;

    .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: @padding-sm;
    }
  }
}