@import '../../../theme/_variables.less';

.daily-plan-details-view {
  .reflection {
    margin-top: @padding-md;

    .section {
      margin: @padding-sm 0;

      .section-title {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
      }
    }
  }
}