.shadow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.higlight-schedule {
  border: 2px solid #1890ff;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
}

.dark-title {
  font-weight: normal;
  font-size: 18px;
  color: #000000;
}

.logo-title {
  display: "flex" !important;
  justify-content: "flex-start" !important;
  padding-top: "10px" !important;
}

.item-description {
  font-size: 14px;
}

.item-card {
  padding: 5px;
  margin-top: 5px;
}

.schedule-container {
  font-weight: normal;
  font-size: 16px;
  color: #000000;
  display: flex;
  justify-content: space-around;
}

.schedule-title {
  font-size: 12px;
}

.play {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.center {
  text-align: center;
}

.my-sessions-link {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  left: 220px;
  border-radius: 50%;
  text-align: center;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
  img {
    width: 60px;
    height: 60px;
  }
}
