.shadow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.dark-title {
  font-weight: normal;
  font-size: 18px;
  color: #000000;
}

.logo-title {
  display: "flex" !important;
  justify-content: "flex-start" !important;
  padding-top: "10px" !important;
}

.item-description {
  font-size: 14px;
}

.item-card {
  padding: 5px;
  margin-top: 5px;
}

.schedule-container {
  font-weight: normal;
  font-size: 16px;
  color: #000000;
  display: flex;
  justify-content: space-around;
}

.schedule-title {
  font-size: 12px;
}

.play {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.center {
  text-align: center;
}

.add-reflection-btn {
  text-align: center;
  color: #ffffff;
  // font-size: 12px;
  background: #1890ff;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.add-reflection-btn:hover {
  color: #1890ff;
  // font-size: 12px;
  background: #ffffff;
  border-color: #1890ff;
}

.view-reflection-btn {
  background: #7bb145;
  text-align: center;
  color: #ffffff;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.view-reflection-btn:hover {
  background: #ffffff;
  text-align: center;
  color: #7bb145;
  border-color: #7bb145;
}
