@import '../../../theme/_variables.less';

@media only screen and (max-width: 767px) {
  .recital-instruments > div {
    font-size: 12px !important;
  }
}

.recital.view-list-item {  
  .recital-details {
    line-height: 24px;
  }

  .recital-instruments > div {
    font-size: 14px;
  }
}