<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>FSM</title>
  </head>
  <style>
    .pre-loader-title {
      color: white;
      font-size: 36px;
      text-transform: uppercase;
    }
    .pre-loader {
        /* margin: 100px auto 0; */
      /* width: 70px; */
      text-align: center;
      background: #B73730;
      height: 100vh;
      width: 100vw;
      line-height: 100vh;
    }

    .pre-loader > div {
      width: 36px;
      height: 36px;
      background-color: white;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .pre-loader .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .pre-loader .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }
  </style>
  <body style="margin: 0">
    <!-- <div id="app">
      <div id="loader" style="margin-left:auto;margin-right:auto;width:300px;margin-top:100px;"></div>
    </div> -->
    <div id="app">
      <div class="pre-loader">
        <div class="circle bounce1"></div>
        <div class="circle bounce2"></div>
        <div class="circle bounce3"></div>
      </div>
    </div>
  </body>
</html>