@import '../../../theme/_variables.less';

.annual-plan-details-view {
  .annual-plan-details {
    .data-title {
      font-size: @font-size-base;
      margin-right: @padding-sm;
    }
    
    p {
      margin: 0;
    }
  }
}