@import '../../../theme/_variables.less';

.view-search-filters {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 0 -15px;
  padding: 15px;
  display: flex;
  flex-direction: row;
}

.activities-list-container {
  .activity-item {
    position: relative;
    margin: 10px 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    > div {
      width: 100%;

      .description {
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
